== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* My development steps:

- Create rails new app
- Add bootstrap 3 via https://github.com/seyhunak/twitter-bootstrap-rails
- Add devise for authentication via http://guides.railsgirls.com/devise/
- Styling devise via http://www.octolabs.com/blogs/octoblog/2013/01/17/styling_devise_with_twitter_bootstrap/
- Adding simple_form via https://github.com/plataformatec/simple_form/wiki/Simple-Form-with-Devise



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
